<html>
<head>
	<title>Mack</title>
</head>
<body>
	<style type="text/css">
		#mack-timeline{
			text-align: left;
			margin-left: 25%;
		}
		.photo-with-caption{
			background-color: rgb(255,255,255);
			width: 80%;
			text-align: center;
			margin: auto;
		}
			.photo-with-caption>img{
				width: 99%;
			}
			.photo-with-caption>p{
				padding-bottom: 10px;
				font-size: .8em;
			}
		#wrapper{
			width: 1111px;
			margin: auto;
			font-family: sans-serif;
		}
		#content{
			width: 777px;
			margin: auto;
			background-color: rgb(200,200,200);
			text-align: center;
			padding-top: 25px;
		}
		#author-area{
			margin: auto;
			margin-top: 30px;
			border-top: 1px solid rgb(200,200,200);
			width: 777px;
			padding-top: 30px;
			text-align: center;
		}
		.timeline{
			font-size: .8em;
			text-align: left;
			margin: auto;
		}
		.timeline>li>span:first-child{
			font-weight: bold;
		}
		#mack-quote{
			text-align: left;
			margin-left: 25%;
			width: 50%;
		}
			#mack-quote>p:last-child{
				font-size: .8em;
				font-style: italic;
			}
	</style>
	<div id="wrapper">
		<div id="content">
			<h1>Mack Road Tractors</h1>
			<h2>An American Vehicle Company with a Long History</h2>
			<div class="photo-with-caption">
				<img src="https://farm8.staticflickr.com/7268/7417658532_4e8204e498_b.jpg" alt="old mack reefer">
				<p>Scott Truck Line Mack</p>
			</div>
			<div id="mack-timeline">
				<h2>Timeline of Mack Road Tractors:</h2>
				<ul class="timeline">
					<li>
						<span>1900</span>
						<span> - </span>
						<span>First vehicle produced</span>
					</li>
					<li>
						<span>1911</span>
						<span> - </span>
						<span>Merger with Saurer Motor Truck Company</span>
					</li>
					<li>
						<span>1920</span>
						<span> - </span>
						<span>First truck in the market equipped with power brakes</span>
					</li>
					<li>
						<span>1922</span>
						<span> - </span>
						<span>Bulldog mascot is adopted and is still in use today</span>
					</li>
					<li>
						<span>1932</span>
						<span> - </span>
						<span>Bulldog hood ornament is adopted and is still in use today</span>
					</li>
					<li>
						<span>1956</span>
						<span> - </span>
						<span>Mack acquires Brockway and closes down the brand</span>
					</li>
					<li>
						<span>1966</span>
						<span> - </span>
						<span>Assembly plant in Oakville, Ontario, Canada is opened</span>
					</li>
					<li>
						<span>1970</span>
						<span> - </span>
						<span>New assembly plant in Allentown</span>
					</li>
					<li>
						<span>1990</span>
						<span> - </span>
						<span>The company is owned completely by Renault</span>
					</li>
				</ul>
			</div>
			<div id="mack-quote">
				<p>"Being divorced is like being hit by a Mack truck. If you live through it, you start looking very carefully to the right and to the left."</p>
				<p>--Jean Kerr</p>
			</div>
		</div>
		<div id="author-area">
			Information from <a href="https://en.wikipedia.org/wiki/Mack_Trucks">Wikipedia</a>
		</div>
	</div>
</body>
</html>